# Replace with desired IP and port (avoid port 80 if using httpd)
bind = '0.0.0.0:5000'  
# Adjust the number of worker processes based on your server's capacity
workers = 2  
# Replace with your project path
pythonpath = '/var/www/html/djangoproj/public_html' 
# Replace with your WSGI application name
wsgi_app = 'core.wsgi:application'  
